{
  "name": "library management",
  "description": "Sample: library management system with multi user by node/express",
  "env": {
    "NODE_ENV": {
      "description": "Environment",
      "value": "production"
    },
    "ISSUER": {
      "description": "JWTの発行者を示します - 文字列かURLを指定",
      "value": ""
    },
    "AUDIENCE": {
      "description": "JWTの想定利用者を示します - 文字列かURLを指定",
      "value": ""
    },
    "EXPIRES": {
      "description": "アクセストークンの有効期限を示します - 数値および時間指示子",
      "value": ""
    },
    "SECRET": {
      "description": "署名の鍵を示します - 自動作成します",
      "generator": "secret"
    }
  },
  "repository": "https://github.com/40node/node006",
  "addons": [
    "heroku-postgresql"
  ]
}